## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${CURSOS_DB_URL}
spring.datasource.username=${CURSOS_DB_USERNAME}
spring.datasource.password=${CURSOS_DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para exibir os comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para o hibernate nao fazer alteracoes na estrutura do banco de dados
spring.jpa.hibernate.ddl-auto=none

# Para funcionar o swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher